{
  "name": "cfb-netlify-site",
  "private": true,
  "description": "Netlify site + functions for CFB picks frontend",
  "scripts": {
    "export:recruits": "node scripts/export-recruit-map-data.js",
    "test": "node --test tests/power-model.test.js tests/prop-lab.test.js tests/prop-lab-coherence.test.js tests/prop-lab-backtest.test.js tests/prop-lab-21.test.js tests/weeklypicks-mobile.test.js",
    "test:power": "node --test tests/power-model.test.js",
    "test:props": "node --test tests/prop-lab.test.js tests/prop-lab-coherence.test.js tests/prop-lab-backtest.test.js tests/prop-lab-21.test.js",
    "backtest:props": "node scripts/run-prop-lab-backtest.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}
