{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=etdq12exrvdjisg6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com;Port=3306;Database=c86v9vfflniegysr;User=x8kicio7cckzkrin;Password=jv3nfhqf64jj44m4;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "HireSwipe",
    "Audience": "HireSwipeUsers",
    "ExpiryMinutes": 60
  }
}
